<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="446D2334-1AB6-C4CA-47BA-472104DC28EA" name="APP_ROLES" seqName="seg_0"/>
   <object objectType="Table" objectID="A645EE9D-BFEE-0960-72F8-396C6E12A359" name="AUTOS" seqName="seg_0"/>
   <object objectType="Table" objectID="82DD54A0-E122-E7F2-9F8C-387DE742BE12" name="CARS" seqName="seg_0"/>
   <object objectType="Table" objectID="CED91F67-DA00-0959-7E78-D9C699A7EDA4" name="CAR_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="24320E1D-382E-7B6D-DDC2-530B36F36B6E" name="CITIES" seqName="seg_0"/>
   <object objectType="Table" objectID="0AAAF0F4-6E61-BCD2-57FE-4844FEA200AD" name="CUSTOMERS" seqName="seg_0"/>
   <object objectType="Table" objectID="3812E780-4896-78BF-C68A-DDE43CACEF58" name="DRIVERS" seqName="seg_0"/>
   <object objectType="Table" objectID="E6ABFC32-71A5-BE60-8352-68823A05E6C6" name="ORDERS" seqName="seg_0"/>
   <object objectType="Table" objectID="495122A9-B33F-435E-2578-E9B036A0F173" name="ORDERS_TIMETABLE" seqName="seg_0"/>
   <object objectType="Table" objectID="896308FA-37F6-B326-6E1C-9109505D1B1F" name="ORDER_RESULTS" seqName="seg_0"/>
   <object objectType="Table" objectID="3BCD0E8F-8E69-7A94-D843-82F5128B0190" name="ORDER_STATES" seqName="seg_0"/>
   <object objectType="Table" objectID="FE66EA0C-3810-49C8-D2B0-38162A0A955F" name="PERSONS" seqName="seg_0"/>
   <object objectType="Table" objectID="8D3A8CB4-A2C5-45E9-9D67-C2E4C89DA25D" name="POINTS" seqName="seg_0"/>
   <object objectType="Table" objectID="0FFC56D1-4DF7-0642-7A74-AC4A153DDA60" name="PRICES" seqName="seg_0"/>
   <object objectType="Table" objectID="4BA92BCA-FF77-0B5B-A9EA-8DFFCCB93632" name="ROUTES" seqName="seg_0"/>
   <object objectType="Table" objectID="07F8F1F3-94F5-427B-7F99-29B6D6482BBE" name="STREETS" seqName="seg_0"/>
   <object objectType="Table" objectID="3B41C5DA-273F-03D2-4298-16F1177F3538" name="USER_ACCOUNTS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2C081076-D1AE-3366-01EE-B4D75B4EFD5D" name="AUTOS_CARS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1871581A-5804-9498-C27C-135B115A083D" name="AUTOS_DRIVERS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0D8FD426-804D-8AC5-1F29-4CC1DF0E4463" name="CARS_CAR_TYPES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B8202A00-95E6-E1DF-4695-7EA96568D5C4" name="CUSTOMERS_PERSONS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E859B2BD-C64A-9E07-1A7B-82B82EA15771" name="DRIVERS_PERSONS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="85CF9A6E-F777-FB74-4B12-74B0F3089116" name="PRICES_CAR_TYPES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BFBA4B1D-A05E-826E-172C-B66BA0D6CC8D" name="ORADERS_TIMETABLE_ORDERS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B61804F5-BB81-9389-1699-C991CB6D9BAF" name="ORADERS_TIMETABLE_STATES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CEECB58C-08E1-B22F-6E7A-CC968BB38B18" name="ORDERS_AUTOS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="68878166-14BF-C3CD-D758-784A43F034D5" name="ORDERS_CUSTOMERS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="78F1EF14-3E36-00BE-4E5E-FFA265FDA1E5" name="ORDERS_ORDER_RESULTS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="13A4FF17-C405-01C1-E3AB-E762CF24FE25" name="ORDERS_ORDER_STATES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7C3C6DF8-774C-486D-3AE5-2F913C344B1D" name="ORDERS_ROUTES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C588AA26-BE17-59F4-9794-D40CCDD7E315" name="POINTS_STREETS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DA6BACDC-434B-AE4E-F6F9-9E027CFAD67F" name="ROUTES_POINTS_DST_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F9D9AC31-1EE2-D970-EF94-DF4E0A89036F" name="ROUTES_POINTS_SRC_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1080B34D-56DA-DB78-663A-59D12BB37E3A" name="STREETS_CITIES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="50D57AFE-986A-D4AB-E662-B2E678821E8B" name="USER_ACCOUNTS_APP_ROLES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DD524EDD-C282-4DA6-D153-4C160C81701F" name="USER_ACCOUNTS_PERSONS_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>